<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:text="지금 하고 싶은 일은?"/>

            <RadioGroup
                android:id="@+id/rgroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/r1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잠"
                    android:textSize="10dp"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/r1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="산책"/>
                <RadioButton
                    android:id="@+id/r1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="운동"/>
                <RadioButton
                    android:id="@+id/r1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="수다"/>
                <RadioButton
                    android:id="@+id/r1f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="쇼핑"/>
                <RadioButton
                    android:id="@+id/r1e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="데이트"/>

            </RadioGroup>


            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="먹고 싶은 음식은?" />

            <RadioGroup
                android:id="@+id/rgroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/r2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카레"
                    android:textSize="10dp"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/r2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빵"
                    android:textSize="10dp"/>
                <RadioButton
                    android:id="@+id/r2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="샐러드"
                    android:textSize="10dp"/>
                <RadioButton
                    android:id="@+id/r2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스파게티"
                    android:textSize="10dp"/>
                <RadioButton
                    android:id="@+id/r2e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="불닭"
                    android:textSize="10dp"/>
                <RadioButton
                    android:id="@+id/r2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고기"
                    android:textSize="10dp"/>
            </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="마음에 드는 물건은?" />
            <RadioGroup
                android:id="@+id/rgroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/r3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="네잎클로버"
                    android:textSize="10dp"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/r3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="잔디"/>
                <RadioButton
                    android:id="@+id/r3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="레몬"/>
                <RadioButton
                    android:id="@+id/r3d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="풍선"/>
                <RadioButton
                    android:id="@+id/r3e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="리본"/>
                <RadioButton
                    android:id="@+id/r3f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="폭죽"/>
            </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="좋아하는 영화 장르는?" />
            <RadioGroup
                android:id="@+id/rgroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/r4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="드라마"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/r4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="액션"/>
                <RadioButton
                    android:id="@+id/r4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="스릴러"/>
                <RadioButton
                    android:id="@+id/r4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="코미디"/>
                <RadioButton
                    android:id="@+id/r4e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="멜로"/>
                <RadioButton
                    android:id="@+id/r4f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="공포"/>
            </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="가고 싶은 곳은?" />
            <RadioGroup
                android:id="@+id/rgroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/r5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="중국"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/r5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="스위스"/>
                <RadioButton
                    android:id="@+id/r5c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="제주도"/>
                <RadioButton
                    android:id="@+id/r5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="지중해"/>
                <RadioButton
                    android:id="@+id/r5e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="동유럽"/>
                <RadioButton
                    android:id="@+id/r5f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="인도"/>
            </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아하는 음악은?"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20dp" />
            <RadioGroup
                android:id="@+id/rgroup6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/r6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="클래식"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/r6b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="하우스"/>
                <RadioButton
                    android:id="@+id/r6c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="힙합"/>
                <RadioButton
                    android:id="@+id/r6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="가요"/>
                <RadioButton
                    android:id="@+id/r6e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="발라드"/>
                <RadioButton
                    android:id="@+id/r6f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="재즈"/>
            </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가고 싶은 장소는?"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20dp" />
            <RadioGroup
                android:id="@+id/rgroup7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                        <RadioButton
                            android:id="@+id/r7a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="허브농원"
                            android:checked="false" />
                        <RadioButton
                            android:id="@+id/r7b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="대나무숲"/>
                        <RadioButton
                            android:id="@+id/r7c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="감귤농장"/>

                        <RadioButton
                            android:id="@+id/r7d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="딸기축제"/>
                        <RadioButton
                            android:id="@+id/r7e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="벚꽃축제"/>
                        <RadioButton
                            android:id="@+id/r7f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="눈꽃축제"/>
            </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아하는 색은?"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/rgroup8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/r8a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="블루"
                    android:textColor="#a1d6ea"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/r8b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="브라운"
                    android:textColor="#a87d33"/>
                <RadioButton
                    android:id="@+id/r8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="옐로"
                    android:textColor="#fbfd51"
                    />
                <RadioButton
                    android:id="@+id/r8d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="그린"
                    android:textColor="#51fd76"/>
                <RadioButton
                    android:id="@+id/r8e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="핑크"
                    android:textColor="#fb4fd9"/>
                <RadioButton
                    android:id="@+id/r8f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="레드"
                    android:textColor="#fb5f4f"/>
            </RadioGroup>-->

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="완료"
                android:background="@drawable/button_corner"/>
            -->
        </LinearLayout>

    </ScrollView>


</LinearLayout>

