<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#4BB88f"
            android:text="나에게 어울린다고 생각하는 꽃을"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#4BB88f"
            android:text="선택해주세요"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/flower_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/default_flower"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/btn_next2"
            android:layout_height="50dp"
            android:layout_width="140dp"
            android:layout_marginTop="15dp"
            android:onClick="true"
            android:src="@mipmap/btn_next"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/progress2"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom" />
    </LinearLayout>

</LinearLayout>