<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#3E3A39"
            android:text="거의 다 되었습니다!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#4BB88f"
            android:layout_marginTop="10dp"
            android:text="개성있는 타이틀을"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#4BB88f"
            android:text="지정해주세요"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/txt_title"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:inputType="text"
                android:maxLength="5"
                android:hint="ex)섹시한, 청순한(최대 5자)"
                android:background="@drawable/rounded_edittext"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@mipmap/confirm"
                android:onClick="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="6dp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/btn_next3"
            android:layout_height="50dp"
            android:layout_width="140dp"
            android:layout_marginTop="15dp"
            android:onClick="true"
            android:src="@mipmap/btn_next"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/progress3"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom" />
    </LinearLayout>

</LinearLayout>
